In [4]:
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\tuf\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\tuf\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tuf\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\tuf\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\tuf\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\tuf\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\tuf\anaconda3\lib\site-packages (1.26.4)

In [6]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('Movie_classification.csv')

In [10]:
df.head(10)

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,201.264,59.62,462.0,NaN,138.7,7.825,8.095,7.910,7.995,7.94,527367,NaN,109.60,223.840,NaN,23,494,48000,1
1,205.462,69.14,531.0,NaN,152.4,7.505,7.650,7.440,7.470,7.44,494055,NaN,146.64,243.456,NaN,42,462,43200,0
2,205.458,69.14,531.0,NaN,134.6,7.485,7.570,7.495,7.515,7.44,547051,NaN,147.88,2022.400,NaN,38,458,69400,1
3,206.474,59.36,542.0,38873.89,119.3,6.895,7.035,6.920,7.020,8.26,516279,NaN,185.36,225.344,NaN,45,472,66800,1
4,21.381,59.36,542.0,NaN,127.7,6.920,7.070,6.815,7.070,8.26,531448,NaN,176.48,225.792,NaN,55,395,72400,1
5,20.597,59.36,542.0,35718.65,132.2,6.890,7.100,6.885,7.005,7.26,498425,NaN,143.48,284.592,NaN,53,460,57400,0
6,217.658,70.74,476.0,33396.66,140.1,7.065,7.265,7.150,7.400,8.96,459241,NaN,139.16,243.664,NaN,41,522,45800,0
7,22.891,70.74,476.0,34285.46,169.6,6.980,7.075,6.875,7.170,7.96,400821,NaN,116.84,243.536,NaN,56,571,44200,0
8,242.248,70.74,476.0,NaN,173.5,6.910,7.075,6.850,7.000,7.96,295168,NaN,118.60,242.640,NaN,55,564,33000,1
9,234.008,70.74,476.0,33352.22,159.4,6.665,6.725,6.575,6.855,7.96,412012,NaN,189.56,283.024,NaN,45,508,37800,1

In [12]:
df.tail()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
501,212.526,78.86,427.0,NaN,142.6,8.68,8.775,8.620,8.970,6.8,492480,NaN,186.96,243.584,NaN,27,561,44800,0
502,209.054,78.86,427.0,33996.60,150.2,8.78,8.945,8.770,8.930,7.8,482875,NaN,132.24,263.296,NaN,20,600,41200,0
503,212.152,78.86,427.0,38751.68,164.5,8.83,8.970,8.855,9.010,7.8,532239,NaN,109.56,243.824,NaN,31,576,47800,0
504,221.918,78.86,427.0,37740.67,162.8,8.73,8.845,8.800,8.845,6.8,496077,NaN,158.80,303.520,NaN,47,607,44000,0
505,209.482,78.86,427.0,33496.65,154.3,8.64,8.880,8.680,8.790,6.8,518438,NaN,205.60,203.040,NaN,45,604,38000,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Marketing expense    447 non-null    float64
 1   Production expense   506 non-null    float64
 2   Multiplex coverage   506 non-null    float64
 3   Budget               247 non-null    float64
 4   Movie_length         506 non-null    float64
 5   Lead_ Actor_Rating   506 non-null    float64
 6   Lead_Actress_rating  506 non-null    float64
 7   Director_rating      506 non-null    float64
 8   Producer_rating      506 non-null    float64
 9   Critic_rating        506 non-null    float64
 10  Trailer_views        506 non-null    int64
 11  3D_available         0 non-null      float64
 12  Time_taken           494 non-null    float64
 13  Twitter_hastags      506 non-null    float64
 14  Genre                0 non-null      float64
 15  Avg_age_actors       506 non-null    int64
 16  Num_multiplex        506 non-null    int64
 17  Collection           506 non-null    int64
 18  Start_Tech_Oscar     506 non-null    int64
dtypes: float64(14), int64(5)
memory usage: 75.2 KB

In [16]:
df.describe()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
count,447.000000,506.000000,506.000000,247.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,0.0,494.000000,506.000000,0.0,506.000000,506.000000,506.000000,506.000000
mean,256.835183,77.273557,382.999097,34766.608462,142.074901,8.014002,8.185613,8.019664,8.190514,7.810870,449860.715415,NaN,157.391498,260.832095,NaN,39.181818,545.043478,45057.707510,0.545455
std,173.435777,13.720706,192.003636,3941.388746,28.148861,1.054266,1.054290,1.059899,1.049601,0.659699,68917.763145,NaN,31.295161,104.779133,NaN,12.513697,106.332889,18364.351764,0.498422
min,20.272000,55.920000,0.230000,22986.590000,76.400000,3.840000,4.035000,3.840000,4.030000,6.600000,212912.000000,NaN,0.000000,201.152000,NaN,3.000000,333.000000,10000.000000,0.000000
25%,207.085000,65.380000,307.000000,32646.735000,118.525000,7.316250,7.503750,7.296250,7.507500,7.200000,409128.000000,NaN,132.300000,223.796000,NaN,28.000000,465.000000,34050.000000,0.000000
50%,223.494000,74.380000,453.000000,34307.680000,151.000000,8.307500,8.495000,8.312500,8.465000,7.960000,462460.000000,NaN,160.000000,254.400000,NaN,39.000000,535.500000,42400.000000,1.000000
75%,287.169000,91.200000,536.000000,36829.650000,167.575000,8.865000,9.030000,8.883750,9.030000,8.260000,500247.500000,NaN,181.890000,283.416000,NaN,50.000000,614.750000,50000.000000,1.000000
max,967.368000,110.480000,615.000000,48772.900000,173.500000,9.435000,9.540000,9.425000,9.635000,9.400000,567784.000000,NaN,217.520000,2022.400000,NaN,60.000000,868.000000,100000.000000,1.000000

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Marketing expense,447.0,256.835183,173.435777,20.272,207.08500,223.4940,287.16900,967.368
Production expense,506.0,77.273557,13.720706,55.920,65.38000,74.3800,91.20000,110.480
Multiplex coverage,506.0,382.999097,192.003636,0.230,307.00000,453.0000,536.00000,615.000
Budget,247.0,34766.608462,3941.388746,22986.590,32646.73500,34307.6800,36829.65000,48772.900
Movie_length,506.0,142.074901,28.148861,76.400,118.52500,151.0000,167.57500,173.500
Lead_ Actor_Rating,506.0,8.014002,1.054266,3.840,7.31625,8.3075,8.86500,9.435
Lead_Actress_rating,506.0,8.185613,1.054290,4.035,7.50375,8.4950,9.03000,9.540
Director_rating,506.0,8.019664,1.059899,3.840,7.29625,8.3125,8.88375,9.425
Producer_rating,506.0,8.190514,1.049601,4.030,7.50750,8.4650,9.03000,9.635
Critic_rating,506.0,7.810870,0.659699,6.600,7.20000,7.9600,8.26000,9.400
Trailer_views,506.0,449860.715415,68917.763145,212912.000,409128.00000,462460.0000,500247.50000,567784.000
3D_available,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time_taken,494.0,157.391498,31.295161,0.000,132.30000,160.0000,181.89000,217.520
Twitter_hastags,506.0,260.832095,104.779133,201.152,223.79600,254.4000,283.41600,2022.400
Genre,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Avg_age_actors,506.0,39.181818,12.513697,3.000,28.00000,39.0000,50.00000,60.000
Num_multiplex,506.0,545.043478,106.332889,333.000,465.00000,535.5000,614.75000,868.000
Collection,506.0,45057.707510,18364.351764,10000.000,34050.00000,42400.0000,50000.00000,100000.000
Start_Tech_Oscar,506.0,0.545455,0.498422,0.000,0.00000,1.0000,1.00000,1.000

In [22]:
df.isna().sum()

Marketing expense       59
Production expense       0
Multiplex coverage       0
Budget                 259
Movie_length             0
Lead_ Actor_Rating       0
Lead_Actress_rating      0
Director_rating          0
Producer_rating          0
Critic_rating            0
Trailer_views            0
3D_available           506
Time_taken              12
Twitter_hastags          0
Genre                  506
Avg_age_actors           0
Num_multiplex            0
Collection               0
Start_Tech_Oscar         0
dtype: int64

In [24]:
df.isnull().sum()

Marketing expense       59
Production expense       0
Multiplex coverage       0
Budget                 259
Movie_length             0
Lead_ Actor_Rating       0
Lead_Actress_rating      0
Director_rating          0
Producer_rating          0
Critic_rating            0
Trailer_views            0
3D_available           506
Time_taken              12
Twitter_hastags          0
Genre                  506
Avg_age_actors           0
Num_multiplex            0
Collection               0
Start_Tech_Oscar         0
dtype: int64

In [28]:
df.shape

(506, 19)

In [30]:
df.dtypes

Marketing expense      float64
Production expense     float64
Multiplex coverage     float64
Budget                 float64
Movie_length           float64
Lead_ Actor_Rating     float64
Lead_Actress_rating    float64
Director_rating        float64
Producer_rating        float64
Critic_rating          float64
Trailer_views            int64
3D_available           float64
Time_taken             float64
Twitter_hastags        float64
Genre                  float64
Avg_age_actors           int64
Num_multiplex            int64
Collection               int64
Start_Tech_Oscar         int64
dtype: object

In [36]:
df.duplicated().sum()

0

In [40]:
(df.isna().sum()/len(df))*100

Marketing expense       11.660079
Production expense       0.000000
Multiplex coverage       0.000000
Budget                  51.185771
Movie_length             0.000000
Lead_ Actor_Rating       0.000000
Lead_Actress_rating      0.000000
Director_rating          0.000000
Producer_rating          0.000000
Critic_rating            0.000000
Trailer_views            0.000000
3D_available           100.000000
Time_taken               2.371542
Twitter_hastags          0.000000
Genre                  100.000000
Avg_age_actors           0.000000
Num_multiplex            0.000000
Collection               0.000000
Start_Tech_Oscar         0.000000
dtype: float64

In [42]:
a = df.copy(deep=True)

In [44]:
a.dropna(inplace=True)

In [46]:
a.dropna(inplace=True)

In [48]:
a

Empty DataFrame
Columns: [Marketing expense, Production expense, Multiplex coverage, Budget, Movie_length, Lead_ Actor_Rating, Lead_Actress_rating, Director_rating, Producer_rating, Critic_rating, Trailer_views, 3D_available, Time_taken, Twitter_hastags, Genre, Avg_age_actors, Num_multiplex, Collection, Start_Tech_Oscar]
Index: []

In [50]:
df = df.dropna()

In [52]:
df.isna().sum()

Marketing expense      0
Production expense     0
Multiplex coverage     0
Budget                 0
Movie_length           0
Lead_ Actor_Rating     0
Lead_Actress_rating    0
Director_rating        0
Producer_rating        0
Critic_rating          0
Trailer_views          0
3D_available           0
Time_taken             0
Twitter_hastags        0
Genre                  0
Avg_age_actors         0
Num_multiplex          0
Collection             0
Start_Tech_Oscar       0
dtype: int64

In [54]:
a.isna().sum()

Marketing expense      0
Production expense     0
Multiplex coverage     0
Budget                 0
Movie_length           0
Lead_ Actor_Rating     0
Lead_Actress_rating    0
Director_rating        0
Producer_rating        0
Critic_rating          0
Trailer_views          0
3D_available           0
Time_taken             0
Twitter_hastags        0
Genre                  0
Avg_age_actors         0
Num_multiplex          0
Collection             0
Start_Tech_Oscar       0
dtype: int64

In [62]:
df.to_excel('Movie_classification_clean.xlsx', index=False)

In [66]:
bebas = pd.read_excel('Movie_classification_clean.xlsx')
bebas.head()

Empty DataFrame
Columns: [Marketing expense, Production expense, Multiplex coverage, Budget, Movie_length, Lead_ Actor_Rating, Lead_Actress_rating, Director_rating, Producer_rating, Critic_rating, Trailer_views, 3D_available, Time_taken, Twitter_hastags, Genre, Avg_age_actors, Num_multiplex, Collection, Start_Tech_Oscar]
Index: []

In [72]:
# importing package pandas dan membaca dataset Iris
import pandas as pd
iris_filename = 'Iris.csv'
iris = pd.read_csv(iris_filename, sep=',',
                   decimal='.', header=None,
                   names= ['sepal_length',
                    'sepal_width',
                    'petal_length',
                    'petal_width',
                    'target'])

In [74]:
iris.head()

     sepal_length   sepal_width   petal_length   petal_width       target
Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1            5.10          3.50           1.40          0.20  Iris-setosa
2            4.90          3.00           1.40          0.20  Iris-setosa
3            4.70          3.20           1.30          0.20  Iris-setosa
4            4.60          3.10           1.50          0.20  Iris-setosa

In [76]:
iris.tail()

    sepal_length sepal_width petal_length petal_width          target
146         6.70        3.00         5.20        2.30  Iris-virginica
147         6.30        2.50         5.00        1.90  Iris-virginica
148         6.50        3.00         5.20        2.00  Iris-virginica
149         6.20        3.40         5.40        2.30  Iris-virginica
150         5.90        3.00         5.10        1.80  Iris-virginica

In [78]:
iris.head(2)

     sepal_length   sepal_width   petal_length   petal_width       target
Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1            5.10          3.50           1.40          0.20  Iris-setosa

In [80]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'target'], dtype='object')

In [82]:
iris['target']

Id            Species
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: target, Length: 151, dtype: object

In [84]:
iris.target

Id            Species
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: target, Length: 151, dtype: object

In [86]:
y = iris ['target']
y

Id            Species
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: target, Length: 151, dtype: object

In [88]:
sepal_length = iris['sepal_length']
print(sepal_length)

Id     SepalLengthCm
1               5.10
2               4.90
3               4.70
4               4.60
           ...
146             6.70
147             6.30
148             6.50
149             6.20
150             5.90
Name: sepal_length, Length: 151, dtype: object

In [90]:
iris.set_index('target', inplace=True)
print(iris.head())

              sepal_length   sepal_width   petal_length   petal_width
target
Species      SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Iris-setosa           5.10          3.50           1.40          0.20
Iris-setosa           4.90          3.00           1.40          0.20
Iris-setosa           4.70          3.20           1.30          0.20
Iris-setosa           4.60          3.10           1.50          0.20

In [92]:
iris

                 sepal_length   sepal_width   petal_length   petal_width
target
Species         SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Iris-setosa              5.10          3.50           1.40          0.20
Iris-setosa              4.90          3.00           1.40          0.20
Iris-setosa              4.70          3.20           1.30          0.20
Iris-setosa              4.60          3.10           1.50          0.20
...                       ...           ...            ...           ...
Iris-virginica           6.70          3.00           5.20          2.30
Iris-virginica           6.30          2.50           5.00          1.90
Iris-virginica           6.50          3.00           5.20          2.00
Iris-virginica           6.20          3.40           5.40          2.30
Iris-virginica           5.90          3.00           5.10          1.80

[151 rows x 4 columns]

In [98]:
iris_filename = 'Iris.csv'
iris = pd.read_csv(iris_filename)

In [100]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [104]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [108]:
print(iris.dtypes)

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [110]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [114]:
iris['sepal_ratio'] = iris['SepalLengthCm'] / iris['SepalWidthCm']
print(iris.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species  \
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

   sepal_ratio
0     1.457143
1     1.633333
2     1.468750
3     1.483871
4     1.388889

In [116]:
iris['petal_area'] = iris.apply(lambda row: row['PetalLengthCm'] * row['PetalWidthCm'], axis=1)
print(iris.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species  \
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

   sepal_ratio  petal_area
0     1.457143        0.28
1     1.633333        0.28
2     1.468750        0.26
3     1.483871        0.30
4     1.388889        0.28

In [118]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sepal_ratio,petal_area
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.457143,0.28
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1.633333,0.28
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1.468750,0.26
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1.483871,0.30
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1.388889,0.28
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,2.233333,11.96
146,147,6.3,2.5,5.0,1.9,Iris-virginica,2.520000,9.50
147,148,6.5,3.0,5.2,2.0,Iris-virginica,2.166667,10.40
148,149,6.2,3.4,5.4,2.3,Iris-virginica,1.823529,12.42
149,150,5.9,3.0,5.1,1.8,Iris-virginica,1.966667,9.18

In [120]:
iris['SepalWidthCm'].fillna(iris['SepalWidthCm'].mean(), inplace=True)
print(iris.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species  \
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

   sepal_ratio  petal_area
0     1.457143        0.28
1     1.633333        0.28
2     1.468750        0.26
3     1.483871        0.30
4     1.388889        0.28

C:\Users\tuf\AppData\Local\Temp\ipykernel_7476\3309648315.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  iris['SepalWidthCm'].fillna(iris['SepalWidthCm'].mean(), inplace=True)

In [152]:
a

array([[1, 2, 3, 4, 5]])

In [128]:
print(iris.columns)

iris_data_encoded = pd.get_dummies(iris, columns=['Species'])

print(iris_data_encoded.head())

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species', 'sepal_ratio', 'petal_area', 'sepal_length_normalized'],
      dtype='object')
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  sepal_ratio  \
0   1            5.1           3.5            1.4           0.2     1.457143
1   2            4.9           3.0            1.4           0.2     1.633333
2   3            4.7           3.2            1.3           0.2     1.468750
3   4            4.6           3.1            1.5           0.2     1.483871
4   5            5.0           3.6            1.4           0.2     1.388889

   petal_area  sepal_length_normalized  Species_Iris-setosa  \
0        0.28                 0.222222                 True
1        0.28                 0.166667                 True
2        0.26                 0.111111                 True
3        0.30                 0.083333                 True
4        0.28                 0.194444                 True

   Species_Iris-versicolor  Species_Iris-virginica
0                    False                   False
1                    False                   False
2                    False                   False
3                    False                   False
4                    False                   False

In [134]:
import pandas as pd

# Load the iris dataset (ensure this step is correct)
# iris = pd.read_csv('path_to_your_iris.csv')

# Check the original column names
print("Original column names:")
print(iris.columns)

# Rename columns to lowercase
iris.columns = [col.lower() for col in iris.columns]

# Now convert the 'sepal_length' column to numeric
iris['sepal_length'] = pd.to_numeric(iris['sepal_length'], errors='coerce')

# Display the transformed DataFrame
print(iris.head())

Original column names:
Index(['id', 'sepallengthcm', 'sepalwidthcm', 'petallengthcm', 'petalwidthcm',
       'species', 'sepal_ratio', 'petal_area', 'sepal_length_normalized'],
      dtype='object')

KeyError: 'sepal_length'

In [136]:
pivot_table = iris.pivot_table(values='sepal_length', index='target', aggfunc='mean')

# Tampilkan pivot table
print(pivot_table)

KeyError: 'sepal_length'

In [138]:

iris_subset = iris[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]

# Mengubah format lebar menjadi format panjang menggunakan stack()
iris_long = iris_subset.stack()

# Tampilkan hasil
print(iris_long.head(10))  # Menampilkan 10 baris pertama

KeyError: "None of [Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')] are in the [columns]"

In [140]:
import numpy as np
a = np.arange(5).reshape(1,5)
a += 1
a*a

array([[ 1,  4,  9, 16, 25]])

In [142]:
 a = np.arange(5).reshape(1,5) + 1
 b = np.arange(5).reshape(5,1) + 1
 a * b

array([[ 1,  2,  3,  4,  5],
       [ 2,  4,  6,  8, 10],
       [ 3,  6,  9, 12, 15],
       [ 4,  8, 12, 16, 20],
       [ 5, 10, 15, 20, 25]])

In [144]:
#ekivalen dgn operasi sebelumnya
a2 = np.array([1,2,3,4,5] * 5).reshape(5,5)
b2 = a2.T
a2 * b2

array([[ 1,  2,  3,  4,  5],
       [ 2,  4,  6,  8, 10],
       [ 3,  6,  9, 12, 15],
       [ 4,  8, 12, 16, 20],
       [ 5, 10, 15, 20, 25]])